{% extends "base.html" %}

{% block navbar %}
    {% include "partials/navbar.html" %}
{% endblock navbar %}

{% block content %}
<div class="container-fluid" id="password-reset-page">
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header" data-background-color="purple">
                    <h4 class="title">Enter your email</h4>
                    <p class="category">email address</p>
                </div>
                <div class="card-content">
                    <form action="" method="post" role="form" class="contactForm">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    {{ form.username(size=32, class_="form-control", placeholder="User Name", disabled=True) }}
                </div>
                <div class="form-group">
                    {{ form.password(size=32, class_="form-control", placeholder="Password") }}
                    {% for error in form.password.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.password2(size=32, class_="form-control", placeholder="Confirm Password") }}
                    {% for error in form.password2.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.recaptcha }}
                </div>
                {{ form.submit(class="btn btn-submit btn-primary") }}
            </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
{% block scripts %}
    {{super()}}

{% endblock scripts %}