<!doctype html>
<html lang="en">

<head>
    {% block styles %}
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../static/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../../static/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    {% if title %}
    <title>{{ title }}</title>
    {% else %}}
    <title>Auto Bot Cloud</title>
    {% endif %}
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="{{ url_for('static', filename='/css/bootstrap.min.css')}}" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="{{ url_for('static', filename='/css/material-dashboard.css') }}" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="{{ url_for('static', filename='/css/demo.css') }}" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons" rel='stylesheet'>
    <!-- Moment js -->
    <script src="{{ url_for('static', filename='js/moment.js') }}"></script>
    {%endblock styles %}
</head>
<body>
<div class="wrapper">
    {% block sidebar %}
    {% if authorize('Admin') %}
    {% include "partials/sidebar_admin.html" %}
    {% else %}
    {% include "partials/sidebar.html" %}
    {% endif %}
    {% endblock sidebar %}
    <div class="main-panel">
        {%block navbar %}
            {% include "partials/navbar.html" %}
        {% endblock navbar %}
        <div class="content">
            <div class="row">
                <div class="col-md-8">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                    {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissable" role="alert">
                        <p class="text-center" style="font-size: larger; padding-right: 5%"> {{ message|safe }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button></p>
                    </div>
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>
            </div>
            <div class="row">
                {% block content %}
                {%endblock content %}
            </div>
        </div>
        {% block footer %}
            {% include "partials/footer.html" %}
        {% endblock footer %}
    </div>
</div>
<!--   Core JS Files   -->
{% block scripts %}
<script src="{{ url_for('static', filename='js/jquery-3.2.1.min.js')}}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='/js/bootstrap.min.js' )}}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='/js/material.min.js') }}" type="text/javascript"></script>
<!--  Dynamic Elements plugin -->
<script src="{{ url_for('static', filename='/js/arrive.min.js') }}"></script>
<!--  PerfectScrollbar Library -->
<script src="{{ url_for('static', filename='/js/perfect-scrollbar.jquery.min.js') }}"></script>
<!--  Notifications Plugin    -->
<script src="{{ url_for('static', filename='js/bootstrap-notify.js') }}"></script>
<!-- Material Dashboard javascript methods -->
<script src="{{ url_for('static', filename='js/material-dashboard.js') }}"></script>
{% endblock scripts %}
</body>
</html>