{% extends "base.html" %}

{% block content %}
<div class="container-fluid" id="users-page">
    <div class="row">
        <div class="col-md-9">
            <div class="card">
                <div class="card-header" data-background-color="purple">
                    <h4 class="title">Bots Status</h4>
                </div>
                <div class="card-content">
                    <table class="table">
                        <thead class="text-primary">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>ACTIONS</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for bot in bots %}
                        <tr>
                            <td>{{ bot.id }}</td>
                            <td><a href="/bot/{{ bot.id }}">{{ bot.name }}</a></td>
                            <td>{{ activation_type(bot.id) }}</td>
                            <td>{{ momentjs(bot.created_at).fromNow() }}</td>
                            <td>
                                <div class="btn-group btn-group-xs">
                                    <a href="/account/stop/{{ bot.id }}" class="btn btn-success">
                                        <i class="material-icons text-primary">power_settings_new</i>
                                    </a>
                                    <a href="/account/delete/{{ bot.id }}" class="btn btn-danger">
                                        <i class="material-icons text-primary">delete</i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
{% block scripts %}
{{super()}}

{% endblock scripts %}