{
  "name": "RenkoBot",
  "version": "1.0.0",
  "description": "a binance renko bot, makes trade whenever a renko reverse happens",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "keywords": [
    "binance-renko",
    "renko-bot",
    "renkobot",
    "renko"
  ],
  "author": "magnus otwani",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "react-scripts": "^1.0.17"
  },
  "dependencies": {
    "d3-dsv": "^1.0.8",
    "d3-format": "^1.2.1",
    "d3-scale": "^1.0.7",
    "d3-time-format": "^2.1.1",
    "prop-types": "^15.6.0",
    "react-bootstrap": "^0.31.5",
    "react-stockcharts": "^0.7.6",
    "shortid": "^2.2.8",
    "ws-promise": "^1.5.8"
  },
  "babel": {
    "presets": [
      "react",
      "env"
    ]
  }
}
